In [1]:
import pandas as pd

In [2]:
# 딕셔너리로 데이터 프레임 만들기
df = pd.DataFrame(data={
    '진로희망' : ['빅데이터분석가','자영업','웹개발자','대학원','합계'],
    '도수' : [7, 6, 4, 3, 20]
})

In [3]:
df

      진로희망  도수
0  빅데이터분석가   7
1      자영업   6
2     웹개발자   4
3      대학원   3
4       합계  20

In [4]:
df2 = pd.DataFrame(data={
    '진로희망' : ['빅데이터분석가','자영업','웹개발자','대학원','합계'],
    '도수' : [12, 14, 10, 14, 50]
})

In [5]:
df2


# ### 빅데이터 반

      진로희망  도수
0  빅데이터분석가  12
1      자영업  14
2     웹개발자  10
3      대학원  14
4       합계  50

In [6]:
df_concat = pd.concat([df,df2['도수']], axis = 1)
df_concat.columns = ['진로희망','인공지능반','빅데이터반']
df_concat


# ### 상대도수 데이터 프레임 만들기

      진로희망  인공지능반  빅데이터반
0  빅데이터분석가      7     12
1      자영업      6     14
2     웹개발자      4     10
3      대학원      3     14
4       합계     20     50

In [7]:
df_list = pd.DataFrame([[6/20, 12/50],
                      [7/20, 14/50],
                      [4/20, 10/20],
                      [3/20, 14/50],
                      [1,1]],
                      columns=['인공지능반','빅데이터반'])

In [8]:
df_list


# ### 데이터 프레임 병합

   인공지능반  빅데이터반
0   0.30   0.24
1   0.35   0.28
2   0.20   0.50
3   0.15   0.28
4   1.00   1.00

In [9]:
df_rs = pd.concat([df_concat, df_list], axis = 1)
df_rs

      진로희망  인공지능반  빅데이터반  인공지능반  빅데이터반
0  빅데이터분석가      7     12   0.30   0.24
1      자영업      6     14   0.35   0.28
2     웹개발자      4     10   0.20   0.50
3      대학원      3     14   0.15   0.28
4       합계     20     50   1.00   1.00

In [10]:
# 멀티 컬럼 작성하기
df_rs.columns = [["", '도수','도수','상대도수','상대도수'],
                ['진로희망','인공지능반','빅데이터반','인공지능반','빅데이터반']]
df_rs

              도수        상대도수
      진로희망 인공지능반 빅데이터반 인공지능반 빅데이터반
0  빅데이터분석가     7    12  0.30  0.24
1      자영업     6    14  0.35  0.28
2     웹개발자     4    10  0.20  0.50
3      대학원     3    14  0.15  0.28
4       합계    20    50  1.00  1.00

In [11]:
# 도수 : (빈도수) 데이터의 개수
# 상대도수 : 도수에서 전체 수를 나눈 것(%)
#            총 도수가 다른 두 데이터를 비교할 때 상대도수를 이용